{
  "name": "𝖲𝖳𝖱𝖨𝖭𝖦 𝖡𝖮𝖳 BY TEAM SPY",
  "description": "A Telegram Bot to generate Telethon and Pyrogram String Sessions. made by Team SPY",
  "logo": "https://telegra.ph/file/4fecc2f906b383faac272.jpg",
  "keywords": [
    "telegram",
    "bot",
    "python",
    "pyrogram"
  ],
    "env": {
        "BOT_TOKEN": {
            "description": "7494096178:AAFnQJJyzv7cbzIw0dduh2mmxKzJ3JR1HXQ",
            "required": true
        },  
        "MUST_JOIN": {
            "description": "stringvala",
            "required": true      
        }, 
        "MONGO_URL": {
            "description": "mongodb+srv://prakashsalvi2121:jD8FaX4dNhTNxct7@sring.t4s3gsn.mongodb.net/?retryWrites=true&w=majority&appName=sring",
            "required": true
        },
        "API_ID": {
            "description": "23480585",
            "required": true
        },
        "OWNER_ID": {
            "description": "7306229091",
            "required": true
        }, 
        "API_HASH": {
            "description": "23af64c0a4ba8c1f0c04e9be07d0ba68",
            "required": true
        }
    },
    "addons": [
        {
            "plan": "heroku-postgresql"
        }
    ]
}
